# Configure CRA
PORT=3033

# Infura is used as ENS provider to resolve domains and reverse addresses
REACT_APP_INFURA_API_KEY=

# Request API access and include POAP API key
# https://documentation.poap.tech/docs/api-access
REACT_APP_POAP_API_KEY=
