# Configure CRA
PORT=3033

# POAP Node is used as ENS provider to resolve domains and reverse addresses
REACT_APP_POAP_NODE_API_KEY=

# Request API access and include POAP API key
# https://documentation.poap.tech/docs/api-access
REACT_APP_POAP_API_KEY=

# Family cache server is not required
REACT_APP_FAMILY_API_KEY=
